// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

// My code

// Variables
@fontsize: 1.5rem;
@blackcolor: black;
@FontStack: Georgia;
@FontStack2: Courier ;
@FontStack3: Arial;

// Mixins
.flex() {
	display: flex;
}

.margin2() {
margin-top: 2%;
margin-bottom: 2%;
}


// Here we go!

nav {
.flex();
justify-content: flex-end;
margin-right: 465px;

@media ( max-width: 500px ) {
margin-right: 120px;

}
	
	a {
	text-decoration: none;
	color: @blackcolor;
	font-size: 1.25 rem;
	padding: 1%;

	} //close Anchors
} // Close nav

.topcontainer {
.flex();
justify-content: center;


	header	{
		.flex();
		justify-content: center;
		flex-direction: column-reverse;
		height: 70vh;
		background-color: lightblue;
		width: 50%;

		@media (max-width: 500px){
		width: 500px;
		}

		button {
			padding:5px;
  			background-color: grey;
  			border: 1px solid @blackcolor;
  			color: white;
			  text-decoration:none;
			font-size: @fontsize;
			width: 20%;
			margin-top: 2rem;
			margin-left:2rem;

			@media (max-width: 500px){
			width: 50%;
			}
		} //close button

		p {
			font-size: @fontsize;
			margin-left: 2rem;
			margin-top: 1rem;

		} // close p
	
		img {
			margin-left: 2rem;

			@media ( max-width: 500px ) {
				display: none;
				border:1px solid red;
				
				}
		} //close img

		h1	{
			Margin: 2rem;
			color: @blackcolor;
			font-size: 3.5rem;
			} // close h1
		
		h2 {
			margin-left: 2rem;
			color: @blackcolor;
			font-size: @fontsize;
			
		
		} // Close h2
	} // Close Header
} // Close topcontainer

.middlesection {
	.flex();
	justify-content: center;
	

	.lefttext {
		// display: flex;
		// justify-content: center;
		// align-content: center;
		// align-items: center;
		
		font-size: 1.2rem;
		width: 475px;

		h2 {
			font-size: 1.5rem;
			font-weight: bold;
			.margin2();
			}
	
		p {
		
		} // Close p
	} // Close lefttext

	.righttext {
		// display: flex;
		// justify-content: center;
		// align-content: center;
		// align-items: center;
		
		font-size: 1.2rem;
		width: 475px;

		h2 {
		font-size: @fontsize;
		font-weight: bold;
		.margin2();
		}
		
		table {
			font-family: arial, sans-serif;
			border-collapse: collapse;
			width: 100%;
		  }
		  
		  td, th {
			border: 1px solid #dddddd;
			text-align: left;
			padding: 8px;
		  }

		  tr:nth-child(even) {
			background-color: #dddddd;
		  }
		  

	} // Close righttext
} // Close middlesction

.workxp {
	.flex();
	justify-content: center;
	margin-top: 1%;

	.worktable {
		width: 950px;

		table {
			font-family: arial, sans-serif;
			border-collapse: collapse;
			width: 100%;
		}
		
		td, th {
			border: 1px solid #dddddd;
			text-align: left;
			padding: 8px;
		}
		
		tr:nth-child(even) {
			background-color: #dddddd;
		}
	} // Close worktable
} // Close workxp

